<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihaela</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact {
            padding: 32px;
            background-color: #fff;
            margin: 32px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .contact h2 {
            font-size: 32px;
            color: black;
            margin-bottom: 16px;
        }

        .contact-info {
            margin-bottom: 32px;
        }

        .contact-info p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            margin-bottom: 0.5rem;
            color: black;
        }

        input, textarea {
            padding: 0.5rem;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 0.75rem;
            font-size: 16px;
            color: #fff;
            background-color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: black;
        }

    </style>
</head>
<body>
<header>
    <h1>🤍 Contact Me 🤍</h1>
    <nav>
        <ul>
            <li><a href="index.html">Background 👩🏻‍💻</a></li>
            <li><a href="Education.html">Education 🎓</a></li>
            <li><a href="Travel.html">Travel ✈️</a></li>
            <li><a href="Contact.html">Contact 📲</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="contact">
        <h2>Get in Touch</h2>
        <div class="contact-info">
            <p><strong>Email:</strong> msotiroska@yahoo.com</p>
            <p><strong>Phone:</strong> +389542256</p>
            <p><strong>Address:</strong> Prilep, Macedonia</p>
        </div>

        <h2>Contact Form</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
</main>
<footer>
</footer>
</body>
</html>
